// Place all the styles related to the help controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/

div.help-topics
{
  line-height: 26px;
  div.question
  {
    margin: 10px;
    a.question
    {
      font-size: 16px;
      font-weight: bold;
    }

    p.answer
    {
      margin: 5px;
      padding: 5px;
      background-color: #feffeb;
      font-size: 16px;
    }
  }
}



div.inline-help-container
{
  background-color: #feffeb;
    border: 1px solid #ccc;
  .border-radius(5px);

  padding: 5px;

  margin: 0;

  a.inline-help-toggle
  {
    padding: 15px;
    font-size: 18px;
    display: block;
    text-align: right;
  }

  div.inline-help
  {
      padding: 15px;
  }

  ul
  {
    list-style: none;

    li
    {
      margin: 16px 0;
    }
  }
}